********* Results of asdf.txt *********
a: 5
b: 0
c: 0
d: 4
e: 4
f: 7
g: 1
h: 0
i: 0
j: 7
k: 5
l: 5
m: 0
n: 8
o: 0
p: 0
q: 0
r: 5
s: 6
t: 0
u: 1
v: 0
w: 0
x: 0
y: 0
z: 0

********* Results of fdsa.txt *********
a: 3
b: 1
c: 0
d: 3
e: 0
f: 1
g: 0
h: 1
i: 0
j: 2
k: 2
l: 0
m: 0
n: 0
o: 0
p: 0
q: 0
r: 0
s: 3
t: 0
u: 0
v: 1
w: 0
x: 0
y: 0
z: 0

********* Results of hjkl.txt *********
a: 13
b: 6
c: 1
d: 12
e: 5
f: 14
g: 5
h: 8
i: 9
j: 14
k: 10
l: 10
m: 1
n: 15
o: 7
p: 8
q: 2
r: 9
s: 15
t: 0
u: 4
v: 11
w: 3
x: 0
y: 0
z: 0

********* Results of hamlet.txt *********
a: 9950
b: 1830
c: 2606
d: 5025
e: 14960
f: 2698
g: 2420
h: 8731
i: 8511
j: 110
k: 1272
l: 5847
m: 4253
n: 8297
o: 11218
p: 2016
q: 220
r: 7777
s: 8379
t: 11863
u: 4343
v: 1222
w: 3132
x: 179
y: 3204
z: 72

